<!DOCTYPE html>
 <html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Robert.com</title>
<style>
    body{
        background:url(lion.jpeg);
    }
    h1{
    color: blue;
    }
    h2{
    color: aqua;
    }
    h3{
    color:green;
    }
    h4{
    color: orchid;
    }
    h5{
    color:blueviolet;
    }
    h6{
    color: grey;
    }
.ordered-list{
    border: red;
    border-style: dotted;
}
.ordered-list h1{
    color: dodgerblue;
}
.ordered-list ol{
    list-style-type: lower-alpha;
}
.ordered-list ol li{
    color: yellow;
}
.unordered-list{
    border: rgb(17, 0, 255);
    border-style: dotted;
}
.unordered-list h1{
    color: lawngreen;
}
.unordered-list ul{
    list-style-type: square;
}
.unordered-list ul li{
    color: white;
}
div{
    background-color: darkblue ;
}
</style>
</head>
<body>
    <h1>this is a heading</h1>
    <h2>this is a heading</h2>
    <h3>this is a heading</h3>
    <h4>this is a heading</h4>
    <h5>this is a heading</h5>
    <h6>this is a heading</h6>
    <p>this is a paragraph</p>
    <img src="./rbc.jpeg" width="50px"; height="50px;"> <br>
    <a href="www.google.com">google</a>
    <div class="ordered-list"> 
        <h1>names</h1>
        <ol>
            <li>Robert</li>
            <li>kelly</li>
            <li> felicia</li>
            <li>leticia</li>
            <li>blessing</li>
            <li>lil-sis</li>
        </ol>
    </div>
    <div class="unordered-list"> 
        <h1>numbers</h1>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>
 </html>